# K230327_Android_Lab_Pra

./: build.gradle  labels.txt  model.tflite  settings.gradle
app/: build.gradle
firebasetest20/: build.gradle  google-services.json
firebasetest20/src/main/: AndroidManifest.xml
firebasetest20/src/main/res/values/: strings.xml  themes.xml
googlemaptest/: build.gradle
googlemaptest/src/main/: AndroidManifest.xml
googlemaptest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test10_12_jjh/: build.gradle
test10_12_jjh/src/androidTest/java/com/example/test10_12_jjh/: ExampleInstrumentedTest.kt
test10_12_jjh/src/main/: AndroidManifest.xml
test10_12_jjh/src/main/java/com/example/test10_12_jjh/: DetailActivity.kt  DrawerTestActivity.kt  FragTestActivity.kt  JetActivity.kt  MainActivity.kt  NotiActivity.kt  Recycle2Activity.kt  RecycleActivity.kt  ViewPager2_Fragment_Activity.kt  ViewPager2_Recycle_Activity.kt
test10_12_jjh/src/main/java/com/example/test10_12_jjh/adapter/: APIAdapter.kt  APISlidingAdapter.kt  AdapterPractice.kt  ConfidenceAdpater.kt  MyAdapter.kt  MyAdapter2.kt
test10_12_jjh/src/main/java/com/example/test10_12_jjh/fragment/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
test10_12_jjh/src/main/java/com/example/test10_12_jjh/model/: ForecastModel.kt  TempModel.kt  TideModel.kt  TidePreModel.kt  WeatherModel.kt  temper.kt  wave.kt  wind.kt
test10_12_jjh/src/main/java/com/example/test10_12_jjh/net/: NetworkService.kt  TemperService.kt
test10_12_jjh/src/main/java/com/example/test10_12_jjh/test10_11/: DetailActivity.kt  DrawerTestActivity.kt  FragTestActivity.kt  JetActivity.kt  MainActivity.kt  NotiActivity.kt  Recycle2Activity.kt  RecycleActivity.kt  ViewPager2_Fragment_Activity.kt  ViewPager2_Recycle_Activity.kt
test10_12_jjh/src/main/java/com/example/test10_12_jjh/test12/: APIApplication.kt  ApiTestActivity.kt  BottomSheetDialog.kt  DatabaseHelper.kt  GoogleMapBottomSheetDialogFragment.kt  MainActivity.kt  MainActivity378.kt  MainActivity384.kt  MainActivity385.kt  MainActivity388.kt  MainActivity389.kt  PracticeActivity.kt  SixPracticeGoogleMap.kt  SixthPractice.kt  SixthPracticeEdit.kt  SixthPracticeGoogleMap.kt  SixthPracticeIntro.kt  SixthPracticeLogin.kt  SixthPracticeMemInfo.kt  SixthPracticeRecycle.kt  SixthPracticeRegister.kt  SixthPracticeTeachableMachine.kt  SlidingUpDialog.kt
test10_12_jjh/src/main/ml/: model.tflite
test10_12_jjh/src/main/res/drawable/: bottom_spinner.xml
test10_12_jjh/src/main/res/layout/: activity_api_test.xml  activity_detail.xml  activity_frag_test.xml  activity_google_map_bottom_sheet_dialog_fragment.xml  activity_jet.xml  activity_main.xml  activity_main2.xml  activity_main378.xml  activity_main384.xml  activity_main389.xml  activity_noti.xml  activity_practice.xml  activity_recycle.xml  activity_recycle2.xml  activity_six_practice_google_map.xml  activity_sixth_practice.xml  activity_sixth_practice_edit.xml  activity_sixth_practice_google_map.xml  activity_sixth_practice_intro.xml  activity_sixth_practice_login.xml  activity_sixth_practice_mem_info.xml  activity_sixth_practice_recycle.xml  activity_sixth_practice_register.xml  activity_sixth_practice_teachable_machine.xml  dialog_sample.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_two.xml  item2_342.xml  item_342.xml  item_practice.xml  item_recyclerview.xml  navigation_header.xml  percentage_recycler.xml
test10_12_jjh/src/main/res/menu/: menu.xml  menu_mynavi.xml
test10_12_jjh/src/main/res/navigation/: mobile_navigation.xml
test10_12_jjh/src/main/res/values/: strings.xml  themes.xml
test10_12_jjh/src/main/res/xml/: file_paths.xml
test10_12_jjh/src/test/java/com/example/test10_12_jjh/: ExampleUnitTest.kt
test13_16_17_18/: build.gradle
test13_16_17_18/src/main/: AndroidManifest.xml
test13_16_17_18/src/main/res/layout/: activity_detail2.xml  activity_image.xml  activity_main.xml  (+14 more)
test6_jjh/: build.gradle
test6_jjh/src/androidTest/java/com/example/test6_jjh/: ExampleInstrumentedTest.kt
test6_jjh/src/main/: AndroidManifest.xml
test6_jjh/src/main/java/com/example/test6_jjh/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  SixthPractice.kt  SixthPracticeIntro.kt  SixthPracticeLogin.kt  SixthPracticeRegister.kt
test6_jjh/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml
test6_jjh/src/main/res/values/: strings.xml
test6_jjh/src/test/java/com/example/test6_jjh/: ExampleUnitTest.kt
test8_9_jjh/: build.gradle
(+60 files in other folders)
