pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "K230327_Android_Lab"
include ':app'
include ':test6_jjh'
include ':test8_9_jjh'
include ':test10_12_jjh'
include ':test13_16_17_18'
include ':googlemaptest'
