<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourceActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/test"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_main_title"
        android:gravity="center"
        android:textSize="15dp"
        style="@style/test_style2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_foot_title"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@android:color/holo_green_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_foot_address"
        android:gravity="center"
        android:textColor="@color/mycolor"
        android:textSize="@dimen/text_size"/>

    <ImageView
        android:layout_width="@dimen/img_size_width"
        android:layout_height="@dimen/img_size_height"
        android:src="@drawable/hoshinoai"/>

</LinearLayout>