<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--android:orientation : 가로방향 세로방향-->

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:src="@drawable/hoshinoai" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id를 입력해주세요 : "
        android:inputType="phone"/>

    <Button
        android:id="@+id/btn1"
        android:fontFamily="@font/bmyeonseong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAGE ON/OFF"
        android:backgroundTint="#00BCD4"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn2"
        android:fontFamily="@font/bmyeonseong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAGE ON"
        android:backgroundTint="#00BCD4"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:fontFamily="@font/bmyeonseong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네이버 : www.naver.com, 이메일 : asdf@naver.com, 전화 : 010-3333-2222"
        android:textSize="30sp"
        android:autoLink="web|email|phone"/>

    <!-- wrap_content : text의 크기를 기준으로 지정 -->
    <!-- match_parent : 부모의 크기를 기준으로 지정 -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button01"
        android:backgroundTint="#00BCD4"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:backgroundTint="#00BCD4"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_margin="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="텍스트 1"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="텍스트 2"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="텍스트 3"></TextView>


</LinearLayout>